# GLOBAL
ENV=local
CI_ENV=main
DOMAIN=aest.localhost
ACME_EMAIL=contact@${DOMAIN}
LETS_ENCRYPT_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Global
DEBUG=1
NODE_ENV=development
HTTP_PROTOCOL=http

# Docker Compose configuration
COMPOSE_PROJECT_NAME=aest
COMPOSE_PROFILES=${ENV},mailcatcher
REGISTRY_ADDRESS=ghcr.io/jgautrais/
AEST_PATH=

# Symfony
APP_NAME="Aest"
APP_SECRET=

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=

# MAILING
MAIL_MAILER=smtp
MAIL_HOST=mailing
MAIL_PORT=1025
MAIL_USERNAME=aest
MAIL_PASSWORD=aest
MAIL_FROM_ADDRESS=no-reply@${COMPOSE_PROJECT_NAME}.fr
MAIL_FROM_NAME=${APP_NAME}