# Containers are managed inside the 'containers' folder
include:
  - path:
      - ${AEST_PATH}containers/database.yml
      - ${AEST_PATH}containers/database_administration.yml
      - ${AEST_PATH}containers/backend.yml
      - ${AEST_PATH}containers/orchestrator.yml
      - ${AEST_PATH}containers/mailing.yml
      - ${AEST_PATH}containers/${ENV}/backend.yml
      - ${AEST_PATH}containers/${ENV}/orchestrator.yml
    env_file:
      - ${AEST_PATH}.env